# projet-fil-Rouge

./: README.md
pro/: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml  sonar-project.properties
pro/.scannerwork/: report-task.txt
pro/src/main/java/com/pro_services/pro/: ProApplication.java
pro/src/main/java/com/pro_services/pro/enums/: Activity.java  Category.java  ProductStatus.java  Role.java
pro/src/main/java/com/pro_services/pro/model/: Admin.java  Customer.java  Entrepreneur.java  Order.java  Payment.java  Person.java  Product.java  Rating.java
pro/src/main/java/com/pro_services/pro/repository/: AdminRepository.java  CustomerRepository.java  EntrepreneurRepository.java  OrderRepository.java  PaymentRepository.java  PersonRepository.java  ProductRepository.java  RatingRepository.java
pro/src/main/java/com/pro_servises/pro/: ProApplication.java  WebConfig.java
pro/src/main/java/com/pro_servises/pro/Specification/: ProductSpecification.java
pro/src/main/java/com/pro_servises/pro/config/: JwtAuth.java  JwtAuthorizationFilter.java  MailConfig.java  SecurityConfig.java  WebConfig.java
pro/src/main/java/com/pro_servises/pro/controller/: AdminController.java  ArticleController.java  ContactController.java  EnterpriseController.java  OrderController.java  PersonController.java  ProductController.java  ProviderController.java  RatingController.java  ReportController.java  UserController.java
pro/src/main/java/com/pro_servises/pro/dto/: ArticleDto.java  CommandDTO.java  ContactDto.java  EnterpriseDto.java  LoginRequest.java  OrderDto.java  ProductDto.java  ProductReportDTO.java  RatingDto.java  SigninDto.java  SignupRequest.java
pro/src/main/java/com/pro_servises/pro/enums/: Activity.java  Category.java  OrderStatus.java  ProductStatus.java  Role.java
pro/src/main/java/com/pro_servises/pro/error/: ApiBaseException.java  ApiExceptionsHandler.java  ConflictException.java  NotFoundException.java  ValidationError.java
pro/src/main/java/com/pro_servises/pro/exception/: ApiBaseException.java  ApiExceptionsHandler.java  ConflictException.java  ErrorDetails.java  GlobalExceptionHandler.java  NotFoundException.java  ResourceNotFoundException.java
pro/src/main/java/com/pro_servises/pro/mapper/: AdminMapper.java  ArticleMapper.java  ContactMapper.java  EnterpriseMapper.java  OrderMapper.java  PersonMapper.java  ProductMapper.java  ProviderMapper.java  RatingMapper.java  SigninMapper.java  UserMapper.java
pro/src/main/java/com/pro_servises/pro/model/: Admin.java  Article.java  Contact.java  Customer.java  Enterprise.java  Entrepreneur.java  Order.java  Payment.java  Person.java  Product.java  Provider.java  Rating.java  User.java
pro/src/main/java/com/pro_servises/pro/repository/: AdminRepository.java  ArticleRepository.java  ContactRepository.java  CustomerRepository.java  EntepriseRepository.java  EntrepreneurRepository.java  OrderRepository.java  PaymentRepository.java  PersonRepository.java  ProductRepository.java  ProviderRepository.java  RatingRepository.java  UserRepository.java
pro/src/main/java/com/pro_servises/pro/service/: AdminService.java  ArticleService.java  ContactService.java  EnterpriseService.java  OrderService.java  PersonService.java  ProductService.java  ProviderService.java  RatingService.java  UserService.java
pro/src/main/java/com/pro_servises/pro/serviceImp/: AdminService.java  AdminServiceImp.java  ArticleServiceImpl.java  ContactServiceImpl.java  EmailServic.java  EnterpriseServiceImp.java  OrderServiceImpl.java  PersonService.java  PersonServiceImp.java  ProductService.java  ProductServiceImp.java  ProviderService.java  ProviderServiceImp.java  RatingServiceImp.java  ReportService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImp.java  UserServiceImpl.java
pro/src/main/resources/: application.properties
pro/src/main/resources/db/migration/: V1__Create_article_table.sql  V1__Create_contact_table.sql  V1__Create_enterprise_table.sql  V1__Create_order_table.sql  V1__Create_person_table.sql  V1__Create_product_table.sql  V1__Create_rating_table.sql
pro/src/main/resources/reports/: products_report.jrxml
pro/src/test/java/com/pro_services/pro/: ProApplicationTests.java
pro/src/test/java/com/pro_servises/pro/: ArticleServiceImplTest.java  ContactServiceImplTest.java  EnterpriseServiceImpTest.java  OrderServiceImplTest.java  PersonServiceTest.java  ProApplicationTests.java  ProductServiceImpTest.java  RatingServiceImpTest.java  UserDetailsServiceImplTest.java
