spring.application.name=pro
spring.jpa.open-in-view=true
spring.jpa.database=MYSQL
spring.sql.init.platform=mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/servicelink?createDatabaseIfNotExist=True
spring.datasource.url=jdbc:mysql://mysqldb:3306/servicelink?createDatabaseIfNotExist=True
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.jmx.enabled=true
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port= 1998
spring.datasource.hikari.data-source-properties.maxAllowedPacket=16777216
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.test.skip=true
logging.level.org.springframework.web=DEBUG
logging.level.com.fasterxml.jackson=DEBUG









